logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure= ERROR 
#logging.level.org.hibernate=ERROR
logging.level.dejay.rnd=DEBUG
spring.mvc.log-request-details=true
#logging.file.path=d:/log
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=5050
server.tomcat.max-threads=500

spring.profiles.include = db